Jeremynadal33/boardgame-tracker/.github/actions/check-folder-changes/action.yml
name: 'Check Folder Changes'
description: 'Check if any files in the specified folder have changed compared to master branch'
inputs:
  folder:
    description: 'The folder path to check for changes'
    required: true
outputs:
  changed:
    description: 'true if files in the folder have changed, false otherwise'
    value: ${{ steps.check_changes.outputs.changed }}
runs:
  using: 'composite'
  steps:
    - name: Check for changes in folder
      id: check_changes
      shell: bash
      run: |
        git fetch origin master
        if git diff --name-only origin/master...HEAD | grep -E "^${{ inputs.folder }}/"; then
          echo "changed=true" >> $GITHUB_OUTPUT
        else
          echo "changed=false" >> $GITHUB_OUTPUT
        fi

Jeremynadal33/boardgame-tracker/.github/workflows/ci-backend.yml
- name: Check for backend changes
  id: check_changes
  uses: ./.github/actions/check-folder-changes
  with:
    folder: backend